<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            tools:context="com.apps.vithursan.firebasechat.FriendFragment">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_chat_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </FrameLayout>
        <TableLayout
            android:layout_below="@id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trFriend"
            android:stretchColumns="0">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <EditText
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:hint="Search Friends"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btnSearch"
                    android:text="Search"/>
            </TableRow>

        </TableLayout>
        <TextView
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/trFriend"
            android:hint="Username"/>
        <Button
            android:layout_below="@+id/tvItem"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            android:id="@+id/btnAction"
            android:text="Add"/>

    </RelativeLayout>

</FrameLayout>