<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.apps.vithursan.inboxme.MapsActivity" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/tvLocation"
                        android:layout_width="280dp"
                        android:layout_height="32dp"
                        android:ems="10"
                        android:inputType="textCapCharacters"
                        android:background="#ffffff"
                        android:textColor="@color/colorPrimary"
                        android:hint="Address" />
                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:layout_height="38dp"
                        android:onClick="onSearch"
                        android:text="Search" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

    </fragment>

</RelativeLayout>
